# ShowYourKnowledge-SpringBoot-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
gosterBilgini/: Dockerfile  pom.xml
gosterBilgini/src/main/java/com/config/: DatabaseConfig.java  EnvironmentConfig.java  SecurityConfig.java
gosterBilgini/src/main/java/com/controller/: CaptchaResultHolder.java  ChatMessage.java  CustomStompSessionHandler.java  GenericServiceController.java  HttpHandshakeInterceptor.java
gosterBilgini/src/main/java/com/repository/: DBUtil.java  OsDetector.java  Topic.java  User.java
gosterBilgini/src/main/java/com/util/: CaptchaResponse.java  CaptchaValidator.java  EncryptionDecryptionAES.java  MailUtil.java  RandomGenerator.java
gosterBilgini/src/main/resources/: application.properties  logback-spring.xml
gosterBilgini/src/main/resources/static/MÜLAKAT/: CV_HuseyinErkanEkici.xlsx  Docker Komutlar.txt  HackerRank  Heroku.txt  Moneye mülakat  MÜLAKAT.txt  Mülakat Notlar  REACT Notlar.txt
src/main/java/com/: MainClass.java
src/main/java/com/common/: CommonConstants.java  DateUtil.java  DayCountOfYear.java  EmailValidator.java  EncryptionDecryptionAES.java  ErrorCodes.java  ExceptionUtil.java  GetHTTPRequestParams.java  HostUtil.java  MailUtil.java  MaskingUtil.java  ObjectConversionUtil.java  OsDetector.java  PreconditionUtil.java  RandomGenerator.java  StopWatchUtil.java  TextUtil.java
src/main/java/com/common/crypto/: EncryptionAndHashingUtil.java  TripleDES.java
src/main/java/com/common/operatorUtils/: BigDecimalUtil.java  CollectionUtil.java  DateUtil.java  DoubleUtil.java  IntegerUtil.java  LongUtil.java  TextUtil.java
src/main/java/com/common/queue/: AsyncQueue.java  AsyncQueueAvailabilityListener.java  AsyncQueueDequeueWorker.java  AsyncQueuePartitionAwareItem.java  DistributedQueueItemListener.java  DistributedQueueListenerInitializer.java
src/main/java/com/config/: DatabaseConfig.java  EnvironmentConfig.java  InterceptorConfig.java  WebSocketConfig.java
src/main/java/com/config/swagger/: SwaggerConfig.java  SwaggerConfigurer.java
src/main/java/com/connector/: RemoteServiceCaller.java  RemoteServiceCallerImpl.java  UserService.java
src/main/java/com/controller/: DocumentController.java  GenericServiceController.java  HealthCheckController.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/com/controller/api/: DocumentController.java  GenericServiceController.java  HealthCheckController.java  UserInfoController.java  WebSocketController.java
src/main/java/com/controller/constants/: ApiConstants.java  ApiTransactions.java
src/main/java/com/controller/handler/: ApiInterceptor.java  SpecialDataTypes.java  UsableServices.java  UserTransactionHandler.java  UserTransactionHandlerImpl.java  WebSocketEventListener.java
src/main/java/com/controller/model/: CaptchaResponse.java  CaptchaResult.java  TopicDTO.java  UserDTO.java
src/main/java/com/dao/: DBUtil.java  TopicRepository.java  UserInfoRepository.java  UserTransactionRepository.java  UserTransactionsRepository.java
src/main/java/com/dataAccess/: DBUtil.java  Topic.java  User.java
src/main/java/com/dto/: BaseDTO.java  CaptchaResponse.java  CaptchaResult.java  SampleRequestDTO.java  TopicDTO.java  UserDTO.java  UserInfoDTO.java  UserTransactionsDTO.java
src/main/java/com/entity/: BaseEntity.java  Topic.java  User.java  UserInfo.java  UserTransactions.java
src/main/java/com/model/: CaptchaResponse.java  DayCountOfYear.java  SpecialDataTypes.java  UsableServices.java  UserConstants.java
src/main/java/com/repository/: DBUtil.java  User.java
src/main/java/com/service/: CaptchaValidatorService.java  RemoteServiceCaller.java  RemoteServiceCallerImpl.java  UserService.java  UserServiceImpl.java  UserTransactionService.java  UserTransactionServiceImpl.java
src/main/java/com/service/asyncQueueService/: SampleAsyncQueueService.java
src/main/java/com/util/: CaptchaValidator.java  DateUtil.java  EmailValidator.java  EncryptionDecryptionAES.java  GetHTTPRequestParams.java  MailUtil.java  MaskingUtil.java  ObjectConversionUtil.java  OsDetector.java  UsableServices.java
src/main/resources/: application.yml  data.sql  import.sql  logback-spring.xml
src/main/resources/config/: application-local.yml  application-test.yml  application.yml
src/main/resources/data/: data.sql
src/main/resources/templates/: error.html  healthCheck.html
src/main/resources/templates/error/: 500.html
src/test/java/com/: AsyncProcessesTest.java  SampleTest.java  UserTest.java
