app.profile=dev

spring.datasource.username=sql7324149
spring.datasource.password=VuAWqpvNUa
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7324149?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#database.schema=sql7324149

allowed.ip.address=10.184.93.34

google.recaptcha.secret=6LdQQsUUAAAAALeEoytAuIWENrOfSdeZ1Zg0V3gU

logging.path=/app/gosterBilginiLogs

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gosterbilgini@gmail.com
spring.mail.password=Beerussama1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory